PORT=8002
DATA_BASE_URL=mongodb+srv://avulaanudeep:avulaanudeep@easyforms.6nzai.mongodb.net/?retryWrites=true&w=majority&appName=EasyForms
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=